SET DATABASE UNIQUE NAME HSQLDB637094C0D5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.LIVRO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 2) NOT NULL PRIMARY KEY,NOME_LIVRO VARCHAR(100) NOT NULL,ASSUNTO VARCHAR(100) NOT NULL,NUMERO_PAGINA INTEGER NOT NULL,DATA_INICIO DATE,DATA_ENTREGA DATE,PRECO DOUBLE)
ALTER TABLE PUBLIC.LIVRO ALTER COLUMN ID RESTART WITH 34
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LIVRO VALUES(14,'O ABRIDOR DE LATAS','ESP\u00cdRITA',348,'2018-04-27','2018-06-14',29.0E0)
INSERT INTO LIVRO VALUES(18,'O MONGE E O EXECUTIVO','NEG\u00d3CIO',289,'2018-02-23','2018-05-28',2.0E0)
INSERT INTO LIVRO VALUES(21,'CALCULO I','MATEM\u00c1TICA',501,'2018-06-05','2018-06-10',50.0E0)
INSERT INTO LIVRO VALUES(24,'CA\u00c7ADOR DE VAMPIRO','SUSPENSE',654,'2018-06-04','2018-06-30',46.0E0)
INSERT INTO LIVRO VALUES(31,'CALCULO I','MATEM\u00c1TICA',4342,'2018-05-03','2018-07-03',15.0E0)
INSERT INTO LIVRO VALUES(32,'Ger\u00eancia de Projeto','NEG\u00d3CIO',4342,'2018-05-04','2018-06-19',45.0E0)
INSERT INTO LIVRO VALUES(33,'Ger\u00eancia de Projeto','NEG\u00d3CIO',4342,'2018-05-04','2018-06-19',45.0E0)
